<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #lotto > li {
                display: inline-block;
                font-size: 40px;
                background: black;
                color: #fff;
                width: 80px;
                height: 80px;
                border-radius: 40px;
                text-align: center;
                line-height: 80px;
                margin: 30px;
                box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.5);
            }

            #lotto > li.a {
                background: yellow;
                color: #000;
            }

            #lotto > li.b {
                background: blue;
            }

            #lotto > li.c {
                background: red;
            }

            #lotto > li.d {
                background: gray;
            }

            #lotto > li.e {
                background: green;
            }
        </style>
    </head>
    <body>
        <h1>로또번호 생성기...</h1>
        <ul id="lotto"></ul>
        <button id="btn">로또생성기</button>
        <script src="./public/js/lotto.js" type="text/javascript"></script>
    </body>
</html>
