<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #tab_menu > input {
                display: none;
            }

            #tab_menu > input + label {
                display: inline-block;
                padding: 20px;
                background: #ccc;
                color: #999;
                font-size: 14px;
                cursor: pointer;
            }

            #tab_menu > input:checked + label {
                background: #aaa;
                color: #000;
            }

            .box {
                width: 500px;
                height: 600px;
                background: #aaa;
                margin: 0 auto;
                display: none;
            }

            input[id="tab01"]:checked ~ .con1 {
                display: block;
            }

            input[id="tab02"]:checked ~ .con2 {
                display: block;
            }

            input[id="tab03"]:checked ~ .con3 {
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="tab_menu">
            <input type="radio" id="tab01" name="tabmenu" checked />
            <label for="tab01">버튼1</label>
            <input type="radio" id="tab02" name="tabmenu" />
            <label for="tab02">버튼2</label>
            <input type="radio" id="tab03" name="tabmenu" />
            <label for="tab03">버튼3</label>

            <div class="box con1">111</div>
            <div class="box con2">1111</div>
            <div class="box con3">122223</div>
        </div>
    </body>
</html>
